﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ejemplos WSO2</title>
    <base href="/pkceexample/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/assets/layout/images/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="assets/libs/prism.css" />

    <link rel="stylesheet" href="assets/styles-primeng.css" />
    <script src="assets/constants.js"></script>

    <link id="style-boostrap" href="assets/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <app-root></app-root>
    <script async defer src="assets/libs/difflib.js"></script>
    <script async defer src="assets/libs/diffview.js"></script>
    <script async defer src="assets/libs/prism.js"></script>

    <script>
    String.prototype.replaceAll = function(search, replacement) {
        var target = this;
        return target.replace(new RegExp(search, 'g'), replacement);
    };
    var global = global || window;
    </script>
</body>

</html>